/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310).

The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

/* Base Styles */

:root {
    font-size: 10px;
}

* {
    box-sizing: border-box;
    font-family: 'helvetica neue', 'Apple SD Gothic Neo', Roboto, Helvetica, Arial, sans-serif;
}



body {

    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
    margin: 0;
}



.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}




.side_menu ul,.side_menu li {
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style-position: inside;
}

.side_menu{
    font-size:14px;
    width: fit-content;
    flex-direction: column;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    height: 100vh;
    border-right: 1px solid #c7c7c796;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    background: #ffffff;
    overflow: auto;
    position: fixed;
    z-index: 1;
}

.side_dock_logo{
padding-top:15px;
width: 200px;
}

.side_docks a{
padding-top:20px;
}

.side_menu span{
  position : absolute;
  width: 17px;
  top: 10px;
  right: 12px;
  margin: 0;
}

.side_menu i{
padding-right: 15px;
font-size: 1.5rem;
}

.side_menu a {
  text-decoration: none;
  padding: 10px;
  display: block;
  color: #000;
}

#post-btn-modal{
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    border-top: 0;
    background-color: transparent;
    font-size: 15px;
    cursor: pointer;
    margin: 6px;
}

.side_menu li a.home {
  background : #3330;
  color: #fff;
}

.side_docks li{
margin: 10px
}

.side_dock_logo li a img{
  height: 45px;
  width: 120px;
}

.side_menu_profile a img{
border-radius: 100%;
width: 30px;
height: 30px;
}






/* Profile Section */

.profile {
    padding: 5rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

#btn-modal{
    background-color: transparent;
    border: 0;
}

.profile-image img {
    border-radius: 50%;
    cursor: pointer;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

/* Gallery Section */

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Loader */

.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling.

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}


.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            align-items: center;
            background: rgb(0 0 0 / 48%);
            display: none;
            justify-content: center;
            flex-direction: column;
            box-sizing: border-box;
        }


#modal_for_profile_img .modal-window {
    align-items: stretch;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background: #fafafa;
    border-radius: 10px;
    border: 0;
    width: 400px;
    height: 230px;
    position: relative;
    justify-content: center;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}


#modal_for_profile_img .title {
    align-items: stretch;
    margin-top: 10px;
    display: flex;
    border: 0;
    flex-direction: column;
    flex-shrink: 0;
    font-size: 15px;
    padding: 0;
    position: relative;
    text-align: center;
    vertical-align: baseline;
}


#modal_for_profile_img .title h3 {
    display: block;
}


#modal_for_profile_img .close-area {
    display: inline;
    float: right;
    padding-right: 10px;
    cursor: pointer;
    text-shadow: 1px 1px 2px gray;
    color: white;
}


#modal_for_profile_img .content {
    position: relative;
    margin-top: 10px;
    padding: 0;
    flex-direction: column;
    flex-shrink: 0;
    vertical-align: baseline;
    box-sizing: border-box;
    border: 10px;
    align-items: stretch;
    display: flex;
}

 #modal_for_profile_img .profile-upload-btn{
    color: #4d90fe;
    background-color: transparent;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    border-top: 1px solid #99999985;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    min-height: 48px;
    padding: 4px 8px;
    text-align: center;
    -webkit-user-select: none;
    vertical-align: middle;
 }

 #modal_for_profile_img .profile-delete-btn{
     color: #eb1d1d;
     background-color: transparent;
     border-bottom: 0;
     border-left: 0;
     border-right: 0;
     border-top: 1px solid #99999985;
     cursor: pointer;
     font-size: 14px;
     line-height: 1.5;
     margin: 0;
     min-height: 48px;
     padding: 4px 8px;
     text-align: center;
     -webkit-user-select: none;
     vertical-align: middle;
 }

.cancel-btn, .cancel-btn2, .logout-btn{
    background-color: transparent;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    border-top: 1px solid #99999985;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    min-height: 48px;
    padding: 4px 8px;
    text-align: center;
    -webkit-user-select: none;
    vertical-align: middle;
 }





#modal_for_profile_setting .modal-window {
    align-items: stretch;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background: #fafafa;
    border-radius: 10px;
    border: 0;
    width: 400px;
    position: relative;
    justify-content: center;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

#modal_for_profile_setting .content{
    position: relative;
    padding: 0;
    flex-direction: column;
    flex-shrink: 0;
    vertical-align: baseline;
    box-sizing: border-box;
    border: 10px;
    align-items: stretch;
    display: flex;
}



#modal_for_post .modal-window {
    align-items: stretch;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background: #fafafa;
    border-radius: 10px;
    border: 0;
    position: relative;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}


#modal_for_post .title {
    display: inline-block;
    border: 0;
    flex-direction: column;
    flex-shrink: 0;
    font-size: 15px;
    padding: 0;
    position: relative;
    text-align: center;
    width: 100%;
    height: 50px;
    vertical-align: baseline;
    border-bottom: 1px solid #dbdbdb;
}


.div_h3{
    height: 100%;
    width: 100%;
    position: absolute;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
}

#modal_for_post .title h3 {
    width: 250px;
    align-items: center;
    border: 0;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    text-align: center;
    vertical-align: baseline;
}


#modal_for_post .close-area {
    display: inline;
    float: right;
    padding-right: 10px;
    cursor: pointer;
    text-shadow: 1px 1px 2px gray;
    color: white;
}

.data_space{
    flex-direction: row;
    display: flex;
}


#modal_for_post .content {
    position: relative;
    padding: 0;
    flex-direction: column;
    flex-shrink: 0;
    vertical-align: baseline;
    box-sizing: border-box;
    border: 10px;
    align-items: stretch;
    display: flex;
    justify-content: center;
    width: 600px;
    height: 600px;
}

.space{
width: 100%;
    margin: 0 auto;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

 #modal_for_post .select-img-btn{
    color: #fafafa;
    background-color: #4d90fe;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    min-height: 36px;
    padding: 4px 20px;
    text-align: center;
    -webkit-user-select: none;
    vertical-align: middle;
    border-radius: 10px;
 }

#preview{
     width: inherit;
     height: inherit;
     border-bottom-left-radius: 10px;
     border-bottom-right-radius: 10px;
}




.nextBtn_div{
    float: right;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    position: relative;
}

#nextBtn, #shareBtn{
    color: #0095f6;
    border: 0;
    display: none;
    padding: 20px;
    position: relative;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    background: none;
    pointer-events: auto;
    -webkit-user-select: none;
    cursor: pointer;
}

.content_text{
    display: flex;
    position: relative;
    border-left: 1px solid #c7c7c7;;
}

.text_space{
    flex: 1 1 auto;
    justify-content: flex-start;
    flex-direction: column;
    align-items: stretch;
    display: flex;
    position: relative;
    min-height: 100%;
    min-width: 99%;
}

#postContents{
    width: 300px;
    align-items: stretch;
    border: 0;
    display: flex;
    flex-direction: column;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
    position: relative;
    vertical-align: baseline;
}